# make path
export MAKE := "/usr/bin/make"

# make flag
MAKEFLAG := -s --no-print-directory

# compile marcro
CC := g++

# compile flags
INC := -I$(ROOT_DIR)/../includes -I$(ROOT_DIR)/../third_include
LIBS := -lrt -lpthread -L$(ROOT_DIR)/../libs -lCJsonObject -lfmt -ltfile -leasylogger -lprotobuf
DMARCROS := -DLANGUAGE_ZH -DNDEBUG #-DDEBUG 
# -ggdb
CCFLAG := -O0 -g3 -Wall $(DMARCROS) $(INC) $(LIBS) -std=c++17
OBJCCFLAG := $(CCFLAG) -c

# recursive make and clean
.PHONY: build-subdirs
build-subdirs: $(DIRS)

.PHONY: $(DIRS)
$(DIRS):
	@$(MAKE) $(MAKEFLAG) -C $@ all
	
.PHONY: clean-subdirs
clean-subdirs:
	@for dir in $(DIRS); do \
		$(MAKE) $(MAKEFLAG) -C $$dir clean; \
	done

# dependencies
#@echo -e "\t" CC $(OBJCCFLAG) $< -o $@
%.o: %.c*
	@echo -e "\t" CC $<
	@$(CC) $< -o $@ $(OBJCCFLAG)
