# make path
export MAKE := "/usr/bin/make"

# make flag
MAKEFLAG := -s --no-print-directory

# compile marcro
CC := g++
# 静态库
AR = ar rcs

# compile flags
INC := 
LIBS := -lrt -lpthread
DMARCROS := -DLANGUAGE_ZH -DNDEBUG #-DDEBUG 
# -ggdb
# 动态库选项
#CCFLAG :=  -fPIC -shared -O0 -g3 -Wall $(DMARCROS) $(INC) $(LIBS) -std=c++11
# 编译为程序和静态库选项
CCFLAG :=  -O0 -g3 -Wall $(DMARCROS) $(INC) $(LIBS) -std=c++11
OBJCCFLAG := $(CCFLAG) -c

# recursive make and clean
.PHONY: build-subdirs
build-subdirs: $(DIRS)

.PHONY: $(DIRS)
$(DIRS):
	@$(MAKE) $(MAKEFLAG) -C $@ all
	
.PHONY: clean-subdirs
clean-subdirs:
	@for dir in $(DIRS); do \
		$(MAKE) $(MAKEFLAG) -C $$dir clean; \
	done

# dependencies
#@echo -e "\t" CC $(OBJCCFLAG) $< -o $@
%.o: %.c*
	@echo -e "\t" CC $<
	@$(CC) $< -o $@ $(OBJCCFLAG)
